<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static\css\cabecalho.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .options a {
            display: block;
            text-align: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .options a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <body>
        <script src="static\js\script.js"></script>
        <!-- Cabeçalho -->
        <script src="static\js\cabecalho.js"></script>
        <header id="header">
            <div class="container"> 
                <div class="flex">
                    <a href="/" class="logo">SEJA<b>MAIS</b></a>
                    <nav id="nav-menu">
                        <ul>
                            <li><a href="/">ÍNICIO</a></li>
                            <li><a href="/portaldoembu">PORTAL DO EMBU</a></li>
                            <li><a href="/quemsomos">QUEM SOMOS</a></li>
                            <li><a href="/contato">CONTATO</a></li>
                        </ul>
                    </nav>
        </header>

    <div class="container1">
        <h1>Opções do Usuário</h1>
        <div class="options">
            <a href="/ambientedecreate">Criar Notícia</a>
            <a href="/exibir_tabela">Escolher Destaque</a>
            <a href="/meu-perfil">Meu Perfil</a>
        </div>
    </div>
</body>
</html>
