<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #591cf8;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }
    </style>
    <title>E-mail Template</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Seja Bem-vindo!</h1>
        </div>
        <div class="content">
            <p>Clique aqui para fazer parte do melhor Portal de Notícias de Embu das Artes.</p>
            <a href="testeurl"><button>Clieque Aqui</button></a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
